    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   Telegram :BlackPhoenix_Official   @@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   Admin : https://t.me/x13xx0       @@@@@@@@@@@@@@@@@@@@@@@@@@&")
    print("@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@")
    print("@@@@&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#&@@@")
    print("@@@@@@&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##&@@@@@")
    print("@@@@@@@@@&##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@@@@@@@")
    print("@@@@@@@@@@@&###&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@@@@@@@@@@")
    print("@@@@@@@@@@@@@&####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&####&@@@@@@@@@@@@")
    print("@@@@@@@@@@&&@@@&#####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&####&@@@&&@@@@@@@@@")
    print("@@@@@@@@@@@&##&@@@&#####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#####&@@&&#&@@@@@@@@@@")
    print("@@@@@@@@@@@@@&##&@@@&##BB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##BB##&@@&###@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@####&@@&#BBBB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BBBB#&@@&####&@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@&#B###&@&#BBBBB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BBBBB#&@@&##B#&@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@##BBB#&&&&##BBBBB##&@@@@@@@@@@@@@@@@@@@@@@@@@&&#BBBBBB##&&&##BBB#&@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@&#BBBBB###BBBBBBBBBB#@@@@@@@@@@@@@@@@@@@@@#BBBBBBBBBB####BBBB#&@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@&&@@@&#####BBBBBBBBBBBBB#@@@@@@@@@&&##&@@@@@#BBBBBBBBBBBBBB#####@@@@&&@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@&&##&&&&&&&&&&&#BBBBBBBBB@@@@@@@#BBGB@@@@@@@#BBBBBBBB##&&&&&&&&&&###&@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@&#BBBBBBBBBBBBBBBBBBBBB&@@@@&&BBBG#@@@@@@&BBBBBBBBBBBBBBBBBBBBB#&@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@&&###&&&&&&&##BBBBBBBB&@@@@&BBBBB#@@@@@#BBBBBBBB#&&&&&&&&###&@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##&&&BBBBBB#&@&BGBBBGG#@@&BBBBBB#&&##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@&&####BB#&@@&@@&#BBBGBBBBBBBBBBBBBGGBBB#@@&&@&##BB###&&@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@&##&@@&@@&&&&&BBBBBBBBB&&&&&&@&@@&##&@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@&##@@#&@@@#GBBBBBGB@@@@#&@&B&@@###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&##@@&#@@@@@#GBBBBB&@@@@##@@&##@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&@@@@@@@#BBBB&@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@#&@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#&@&@&##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###BB#@&BB&&#BB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBBB#&@#BBBB&@&#BBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BB#&@@&BBBBBB@@@&#BB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B#&@@@@&BBBBBB&@@@@&#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@@@@@@&BBBBB#@@@@@@@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")